:root{
    --header-height: 3.5rem;

    --body-color:#FFF8E8;
    --first-color:#674636;
    --second-color:#F7EED3;
    --third-color:#AAB396;
    --line-color: #67463636;

    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 900;

    --logo-font: "Pacifico", serif;
    --body-font: "Inter", serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    background-color: var(--body-color);
    font-family: var(--body-font);
    overflow-x: hidden;
}

input,
button {
    border: none;
    outline: none;
}

h1, h2, h3, h4, h5, 
a, button{
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: var(--first-color);
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.active_nav_li{
    font-weight: var(--font-bold);
}

.main {
    overflow: hidden; 
}

/* header */
.header{
    padding: 0 2.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:var(--body-color) ;
    z-index: 100;
}

.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.nav__title{
    column-gap: 5rem;
    color: var( --first-color);
    font-size: var(--h1-font-size);
    font-family: var(--logo-font);
}

.nav__menu .nav__list{
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    transition: all .4s;
}

.nav__menu .nav__item{
    transition: all .4s;
}

.nav__menu .nav__item:hover, .nav__actions i:hover{
    transform: scale(1.1);
    color: var(--third-color);
}

.nav__actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__actions i{
    font-size: 1.2rem;
    color: var(--first-color);
    cursor: pointer;
    transition: all .4s;
}

.search{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(215, 215, 215, 0.6);
    backdrop-filter: blur(16px);
    padding: 8rem 10rem;
    transition: top .4s;
}

.search__form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: .5rem;
    border: 2px solid var(--first-color);
    border-radius: 50px;
    padding-inline: 1.35rem;
}

.search__icon{
    color: var(--third-color);
    font-size: 1.2rem;
    font-weight: var(--font-bold);
}

.search__input{
    width: 100%;
    padding-block: 1rem;
    background-color: rgba(215, 215, 215, 0.1);
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.search__close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--first-color);
    cursor: pointer;
}

.show-search{
    top: 0;
}

/** main */
main{
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-areas:
    "aside main"
    "aside main"
    "aside main"
    ;
}
/* sidebar section */
.aside{
    padding: 110px 10px 0px 30px;
    line-height: 2;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    width: 95%;

    /* position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0; */

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "aside vl"
    ;
    gap: 25px;
}

.aside__content{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    font-weight: bold;    
}

.aside__h2{
    color: var(--first-color);
}

.aside__search{
    width: 90%;
    margin-top: 10px;
}

.aside__search i{
    transform: translate(10px,-30px);
    color: var(--first-color);
}

.aside__search__input{
    width: 100%;
    border: 1px solid var(--line-color);
    border-radius: 10px;
    padding: 5px 5px 5px 30px;
    height: 30px;
    margin-left: 17px;
    transform: translateX(-15px);
    /* background-color: var(--body-color); */
}

.verticle-line{
    width: 1px;
    height: 430px;
    background-color: var(--line-color);
    transform: translateY(100px);
    grid-area: vl;
}

.aside__ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:10px 0px;
    width: 90%;
    height: 95%;
}

.aside__ul__categories{
    width: 100%;
    padding: 5px 15px;
    margin: 2px;
    text-align: start;
    border: 1px solid var(--line-color);
    border-radius: 10px;
    color: var(--first-color);
    background-color: var(--body-color);
}

.aside__ul__categories:hover{
    cursor: pointer;
    scale: 1.03;
    transition: 0.2s;
    color: rgb(100, 83, 65);
}

.active{
    background-color: var(--first-color);
    color: var(--body-color);
}

.active:hover{
    color: var(--body-color);
}

/* main section */
.main{
    grid-area: main;
    margin-right: 50px;
    margin-bottom: 3rem;
    padding-top: 123px;
}

.main__top{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main__h2{
    color: var(--first-color);
}

.main__top select{
    background-color: var(--body-color);
    color: var(--first-color);
    border: 1px solid var(--line-color);
    border-radius: 10px;
    padding: 5px;
}

.main__books{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    gap: 20px;
}

.main__book{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 200px;
    height: 250px;
    gap: 10px;
    border-radius: 10px;
}

.main__book__img{
    width: 100%;
    height: 100%;
}

.main__book__img:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: 0.2s;
}

.book-favorite{
    position: absolute;
    top: .5rem;
    right: .55rem;
    font-size: 1.2rem;
    color: var(--first-color);
    background-color: var(--body-color);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid var(--first-color);
    padding-top: .3rem;
    padding-left: .35rem;
    cursor: pointer;
}

.hide{
    display: none;
}

/* footer section */
.footer{
    padding: 3rem;
    border-top: .5px solid var(--second-color);
    color: var( --first-color);
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    column-gap: 2rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    font-family: var(--logo-font);
    margin-bottom: 1rem;
}

.footer__subtitle{
    margin-bottom: 1rem;
}

.footer__container{
    row-gap: 3rem;
}

.footer__data{
    padding-top: .5rem;
}